#spring.datasource.url=jdbc:mysql://drds3zb3w18t8dejpublic.drds.aliyuncs.com/cangowin_bike?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.username=cangowin_bike_ro
#spring.datasource.password=Yxl10086997435

spring.datasource.url=jdbc:mysql://localhost:3306/gaode?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=cln
spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-idle=800
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=20
mybatis.config-location=classpath:mybatis-config.xml